version: "3.9"
services:
  manator-api:
    image: ECR_REGISTRY/ECR_REPOSITORY:IMAGE_TAG
    ports:
      - "3000:3000"
    environment:
      ECR_REGISTRY: ${ECR_REGISTRY}
      ECR_REPOSITORY: ${ECR_REPOSITORY}
      IMAGE_TAG: ${IMAGE_TAG}
    
